@import "variables"

.title-1
  font-size: 4.5rem
  font-weight: 700
  color: $color-white

.title-2
  font-size: 4rem
  font-weight: 700
  color: $color-white
  line-height: 100%

.title-3
  font-size: 1.9rem
  font-weight: 700
  color: $color-primary-dark
  &_white
    color: $color-white
  &_primary
    color: $color-primary

.title-4
  font-weight: 300
  font-size: 1.9rem
  text-transform: uppercase
  color: $color-primary

.features__text
  font-size: 1.6rem
  font-weight: 400
  color: $color-primary-dark
  line-height: 113%

.content p
  font-weight: 300
  font-size: 1.6rem
  color: $color-white