$color-primary: #61A568
$color-primary-dark: #425844
$color-blue-dark: #101D2C
$color-black: black
$color-white: #F5F5F5
$color-grey: #AAAAAA

$font-family: 'Montserrat', sans-serif
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15)
$box-shadow-light: 0px 4px 4px rgba(0, 0, 0, 0.1)
