@import "sass-stylesheets/variables"
@import "sass-stylesheets/typography"
@import "sass-stylesheets/utilities"

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: $font-family
  font-weight: 400
  font-size: 1.6rem
  color: $color-white
  background: $color-white

.container
  display: grid
  grid-template-rows: 80vh min-content 40vw repeat(3,min-content)
  grid-template-columns: [sidebar-start] 8rem [sidebar-end] minmax(6rem, 1fr) [section-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [section-end] minmax(6rem, 1fr) [full-end]

.sidebar
  background: $color-primary-dark
  grid-area: 1 / sidebar-start / -1 / sidebar-end
  padding-top: 3.7rem
  display: flex
  justify-content: center

.hamburger
  border: none
  background: $color-white
  height: .2rem
  width: 4.5rem
  &::before, &::after
    content: ''
    background: $color-white
    height: .2rem
    width: 4.5rem
    display: block
  &::before
    transform: translateY(-1.5rem)
  &::after
    transform: translateY(1.5rem)


.header
  background: $color-blue-dark
  grid-area: 1 / sidebar-end / 2 / col-end 6
  padding: 5rem 5rem 5rem 6rem
  display: grid
  grid-template-rows: 1fr min-content minmax(8.5rem, min-content) 1fr
  background: url("img/header-background.png") center / cover no-repeat
  object-fit: cover
  z-index: 5
  &__line-text
    font-weight: 700
    font-size: 1.6rem
    color: $color-grey
    display: grid
    grid-template-columns: 1fr max-content 1fr
    grid-column-gap: 2rem
    align-items: center
    margin-bottom: 1.3rem
    &::before, &::after
      content: ''
      height: .1rem
      display: block
      background-color: $color-grey
  &__img
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    justify-items: center
  &__img img
    height: 2.5rem
  button
    align-self: flex-start
    justify-self: flex-start

.gamers
  background: $color-blue-dark
  grid-area: 1 /  col-start 7 / 2 / full-end
  display: grid
  grid-template-columns: min-content max-content
  gap: 4rem 2rem
  align-content: center
  justify-content: center
  &__title
    grid-area: 1 / 1 / 2 / -1
    justify-self: center
  &__img
    border-radius: 50%
    width: 7rem
    height: 7rem
  &__text
    align-self: center
  &__score
    color: $color-grey

.features
  padding: 15rem 0
  background: $color-white
  grid-area: 2 / col-start 1 / 3 / col-end 8
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
  gap: 3rem 4rem
  align-items: flex-start

.feature
  display: grid
  grid-template-columns: min-content 1fr
  gap: 1.5rem 2.5rem
  &__icon
    font-size: 4.5rem
    grid-row: 1 / span 2
    transform: translateY(-1rem)

.banner
  &-img
    background: $color-blue-dark
    grid-area: 3 / sidebar-end / 4 / col-end 4
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(24, 1fr)
    background: url("img/background.png") center / cover no-repeat
    &__img-1
      width: 100%
      grid-area: 3 / 3 / 12 / 15
    &__img-2
      width: 100%
      grid-area: 10 / 5 / 23 / -1
      transform: translateX(3.5rem)
  &-text
    background: $color-blue-dark
    grid-area: 3 / col-start 5 / 4 / full-end
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 0 4vw
    &__text
      margin-bottom: 4rem

.btn
  font-weight: 700
  font-size: 1.6rem
  text-transform: uppercase
  color: $color-white
  background: $color-primary
  padding: 1.5rem 3rem
  cursor: pointer
  outline: none
  border: none
  &:hover
    background: $color-primary-dark

.cards
  background: $color-white
  grid-area: 4 / col-start 1 / 5 / col-end 8
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  gap: 4rem 6rem
  margin-top: 15rem
  margin-bottom: 15rem

.card
  background: $color-blue-dark
  display: grid
  grid-template-columns: repeat(2, 1fr)
  &__img
    width: 100%
    grid-column: 1 / -1
  &__icon
    font-size: 2rem
  &__title
    font-weight: 700
    font-size: 1.6rem
    color: $color-white
    padding: 1.5rem
    text-align: center
    width: 80%
    background: $color-primary-dark
    grid-column: 1 / -1
    justify-self: center
    transform: translateY(-50%)
  &__btn
    grid-column: 1/-1
  &__icon
    margin-right: 1rem

.content
  display: flex
  margin-left: 2rem
  margin-bottom: 3rem

.gallery
  background: $color-blue-dark
  grid-area: 5 / sidebar-end / 6 / full-end
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(7, 5vw)
  gap: 1.5rem
  padding: 1.5rem
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__item-1
    grid-area: 1 / 1 / 3 / 3
  &__item-2
    grid-area: 1 / 3 / 4 / 6
  &__item-3
    grid-area: 1 / 6 / 3 / 7
  &__item-4
    grid-area: 1 / -1 / 3 / -3
  &__item-5
    grid-area: 3 / 1 / 6 / 3
  &__item-6
    grid-area: 4 / 3 / 6 / 5
  &__item-7
    grid-area: 4 / 5 / 5 / 6
  &__item-8
    grid-area: 3 / 6 / 5 / -2
  &__item-9
    grid-area: 3 / -2 / 6 / -1
  &__item-10
    grid-area: -1/ 1 / -3 / 2
  &__item-11
    grid-area: -3 / 4 / -1 / 5
  &__item-12
    grid-area: -4 / 5 / -1 / 8
  &__item-13
    grid-area: -3 / -2 / -1 / -1
  &__item-14
    grid-area: -3 / 2 / -1 / 4


.footer
  background: $color-blue-dark
  grid-area: -2 / sidebar-end / -1 / full-end
  padding: 8rem 3rem
  border-top: solid .3rem $color-white

.nav
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    justify-items: center
    gap: 3rem
  &__item
    list-style: none
  &__link
    &:link, &:visited
      text-decoration: none
      font-weight: 300
      font-size: 1.6rem
      text-transform: uppercase
      text-align: center
      color: $color-white
      display: inline-block
      transition: .3s all
    &:hover, &:active
      color: $color-grey
      transform: translateY(-.3rem)

.logo
  display: block
  margin-bottom: 8rem
  &__img
    display: block
    margin: 0 auto
    width: 12rem
    height: 4rem