.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #F5F5F5;
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: #F5F5F5;
}
.title-3_primary {
  color: #61A568;
}

.title-4 {
  font-weight: 300;
  font-size: 1.9rem;
  text-transform: uppercase;
  color: #61A568;
}

.features__text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #425844;
  line-height: 113%;
}

.content p {
  font-weight: 300;
  font-size: 1.6rem;
  color: #F5F5F5;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #F5F5F5;
  background: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end] minmax(6rem, 1fr) [section-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [section-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-end] minmax(6rem, 1fr) [section-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [section-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(4, min-content);
  }
}

.sidebar {
  background: #425844;
  grid-area: 1/sidebar-start/-1/sidebar-end;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-area: 1/1/2/-1;
    justify-content: flex-end;
    align-items: center;
    padding: 0 3rem 0 0;
  }
}

.hamburger {
  border: none;
  background: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
}
.hamburger::before, .hamburger::after {
  content: "";
  background: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.5rem);
}
.hamburger::after {
  transform: translateY(1.5rem);
}

.header {
  background: #101D2C;
  grid-area: 1/sidebar-end/2/col-end 6;
  padding: 5rem 5rem 5rem 6rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(11rem, min-content) 1fr;
  background: url("img/header-background.png") center/cover no-repeat;
  object-fit: cover;
  z-index: 5;
}
@media only screen and (max-width: 1170px) {
  .header {
    grid-area: 2/sidebar-end/3/col-end 6;
  }
}
@media only screen and (max-width: 900px) {
  .header {
    grid-area: 2/sidebar-end/3/full-end;
  }
}
.header__line-text {
  font-weight: 700;
  font-size: 1.6rem;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.3rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}
.header__img img {
  height: 2.5rem;
}
.header button {
  align-self: flex-start;
  justify-self: flex-start;
}

.gamers {
  background: #101D2C;
  grid-area: 1/col-start 7/2/full-end;
  display: grid;
  grid-template-columns: max-content;
  gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .gamers {
    grid-area: 2/col-start 7/3/full-end;
  }
}
@media only screen and (max-width: 900px) {
  .gamers {
    grid-area: 3/1/4/-1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 5rem 0;
  }
}
@media only screen and (max-width: 420px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: flex-start;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
}
.gamers__title {
  grid-area: 1/1/2/-1;
  justify-self: center;
}
.gamers__img {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  color: #AAAAAA;
}

.features {
  padding: 15rem 0;
  background: #F5F5F5;
  grid-area: 2/col-start 1/3/col-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 3rem 4rem;
  align-items: flex-start;
}
@media only screen and (max-width: 1170px) {
  .features {
    grid-area: 3/col-start 1/4/col-end 8;
  }
}
@media only screen and (max-width: 900px) {
  .features {
    grid-area: 4/col-start 1/5/col-end 8;
  }
}
@media only screen and (max-width: 420px) {
  .features {
    padding: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}
.feature__icon {
  font-size: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}

.banner-img {
  background: #101D2C;
  grid-area: 3/sidebar-end/4/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url("img/background.png") center/cover no-repeat;
}
@media only screen and (max-width: 1170px) {
  .banner-img {
    grid-area: 4/sidebar-end/5/col-end 4;
  }
}
@media only screen and (max-width: 900px) {
  .banner-img {
    grid-area: 6/1/7/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-area: 3/3/12/15;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-1 {
    grid-area: 3/2/12/10;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-area: 10/5/23/-1;
  transform: translateX(3.5rem);
}
@media only screen and (max-width: 900px) {
  .banner-img__img-2 {
    grid-area: 10/8/23/15;
  }
}
.banner-text {
  background: #101D2C;
  grid-area: 3/col-start 5/4/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 4vw;
}
@media only screen and (max-width: 1170px) {
  .banner-text {
    grid-area: 4/col-start 5/5/full-end;
  }
}
@media only screen and (max-width: 900px) {
  .banner-text {
    grid-area: 5/1/6/-1;
    padding: 4rem;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.btn {
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #F5F5F5;
  background: #61A568;
  padding: 1.5rem 3rem;
  cursor: pointer;
  outline: none;
  border: none;
}
.btn:hover {
  background: #425844;
}

.cards {
  background: #F5F5F5;
  grid-area: 4/col-start 1/5/col-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
  margin-top: 15rem;
  margin-bottom: 15rem;
}
@media only screen and (max-width: 1170px) {
  .cards {
    grid-area: 5/col-start 1/6/col-end 8;
  }
}
@media only screen and (max-width: 900px) {
  .cards {
    grid-area: 7/col-start 1/8/col-end 8;
  }
}
@media only screen and (max-width: 420px) {
  .cards {
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
}

.card {
  background: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
}
.card__icon {
  font-size: 2rem;
}
.card__title {
  font-weight: 700;
  font-size: 1.6rem;
  color: #F5F5F5;
  padding: 1.5rem;
  text-align: center;
  width: 80%;
  background: #425844;
  grid-column: 1/-1;
  justify-self: center;
  transform: translateY(-50%);
}
.card__btn {
  grid-column: 1/-1;
}
.card__icon {
  margin-right: 1rem;
}

.content {
  display: flex;
  margin-left: 2rem;
  margin-bottom: 3rem;
}

.gallery {
  background: #101D2C;
  grid-area: 5/sidebar-end/6/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
@media only screen and (max-width: 1170px) {
  .gallery {
    grid-area: 6/sidebar-end/7/full-end;
  }
}
@media only screen and (max-width: 900px) {
  .gallery {
    grid-column: sidebar-end/full-end;
    grid-row: 9/10;
  }
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item-1 {
  grid-area: 1/1/3/3;
}
.gallery__item-2 {
  grid-area: 1/3/4/6;
}
.gallery__item-3 {
  grid-area: 1/6/3/7;
}
.gallery__item-4 {
  grid-area: 1/-1/3/-3;
}
.gallery__item-5 {
  grid-area: 3/1/6/3;
}
.gallery__item-6 {
  grid-area: 4/3/6/5;
}
.gallery__item-7 {
  grid-area: 4/5/5/6;
}
.gallery__item-8 {
  grid-area: 3/6/5/-2;
}
.gallery__item-9 {
  grid-area: 3/-2/6/-1;
}
.gallery__item-10 {
  grid-area: -1/1/-3/2;
}
.gallery__item-11 {
  grid-area: -3/4/-1/5;
}
.gallery__item-12 {
  grid-area: -4/5/-1/8;
}
.gallery__item-13 {
  grid-area: -3/-2/-1/-1;
}
.gallery__item-14 {
  grid-area: -3/2/-1/4;
}

.footer {
  background: #101D2C;
  grid-area: -2/sidebar-end/-1/full-end;
  padding: 8rem 3rem;
  border-top: solid 0.3rem #F5F5F5;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 3rem;
}
.nav__item {
  list-style: none;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  font-weight: 300;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  color: #F5F5F5;
  display: inline-block;
  transition: 0.3s all;
}
.nav__link:hover, .nav__link:active {
  color: #AAAAAA;
  transform: translateY(-0.3rem);
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
  width: 12rem;
  height: 4rem;
}

/*# sourceMappingURL=style.css.map */
